# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/coddog/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coddog/weatherapp/: WeatherApplication.kt
app/src/main/java/ru/coddog/weatherapp/data/: ForecastsMapper.kt
app/src/main/java/ru/coddog/weatherapp/data/models/: ApiResponse.kt  City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/coddog/weatherapp/data/repositories/: Repository.kt
app/src/main/java/ru/coddog/weatherapp/data/sources/: DataSource.kt
app/src/main/java/ru/coddog/weatherapp/data/sources/remote/: API.kt  RemoteDataSource.kt
app/src/main/java/ru/coddog/weatherapp/di/: ApiModule.kt  AppComponent.kt  AppViewModelFactory.kt  LocationModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/coddog/weatherapp/domain/entities/: DayliForecast.kt  ForecastEntity.kt
app/src/main/java/ru/coddog/weatherapp/domain/repositories/: IRepository.kt
app/src/main/java/ru/coddog/weatherapp/presentation/: DailyForecastRvAdapter.kt  DateMapper.kt  MainActivity.kt  MainViewModel.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: activity_background.xml  forecast_background.xml  linear_gradient.xml  linear_gradient_inverted.xml
app/src/main/res/layout/: activity_main.xml  item_vertical_recycler_view.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/ru/coddog/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
